<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>272 Enterprise Software Platforms</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40;
            color: white;
            padding: 20px;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #f1f1f1;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
            color: #f1f1f1;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            background-color: #007bff;
            border-radius: 4px;
        }
        nav ul li a:hover {
            background-color: #0056b3;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 28px;
            color: #343a40;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .section-title {
            font-size: 24px;
            color: #007bff;
            margin-top: 30px;
        }
        .assignments {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Pawan Aditya M</div>
        <div class="title">272 Enterprise Software Platforms</div>
    </header>

    <main>
        <h1 class="section-title">Homeworks and Lab Assignments</h1>
        <section class="assignments">
            <p>Here you can find all the Homeworks and Lab Assignments for the course.</p>
            <p><a href="home.html">Homework 1</a></p>
            <p><a href="login.html">Homework 2 Admin login</a></p>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 Pawan Aditya M - 272 Enterprise Software Platforms</p>
    </footer>
</body>
</html>
